.home {
    .background {
        position: relative;
        margin: 50px 0;
        img {
            width: 100%;
            height: 223px; 
            object-fit: cover;
            border-radius: 25px;
            filter: brightness(0.7);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;  
            justify-content: center;
            align-items: center;

            p {
                font-size: 48px;
                font-style: normal;
                font-weight: 500;
                line-height: 142.6%;
            }
        }
    }

    .content {
        margin-bottom: 50px;
        padding: 50px;
        border-radius: 25px;
        background: #F6F6F6;

        .cards {
            display: flex;
            flex-flow: wrap;
            gap: 40px;
        }

        .card {
            flex-grow: 1;
            flex-basis: 27%;
        }

    }
 
    @media (max-width: 768px) {
        .background {
            img {
                height: 111px; 
            }

            .overlay {
                justify-content: flex-start;
                p {
                    padding: 10px;
                    font-size: 24px !important;
                }
            }
        }
        .content {
            background: none;
            padding: 0;
            
            .card {
                flex-grow: 1;
                flex-basis: 100%;
            }

        }
    }

}